<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉慶國小</title>
  <link rel="shortcut icon" href="img-xun/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="HomePage.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap");

      html {
        box-sizing: border-box;
        font-size: 18px;
        font-family: "Roboto", sans-serif;
      }

      body {
        background: #edf2f7;
        color: #4a5568;
        height: 100%;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      
      details {
        font-size: 1rem;
        margin: 7em auto;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
        width: 100%;
        background: #f0baba;
        border-radius: 8px;
        position: relative;
        width: 500px;

        .summary-title {
          user-select: none;
        }

        &:hover {
          cursor: pointer;
        }

        .summary-content {
          border-top: 1px solid #e2e8f0;
          cursor: default;
          padding: details-padding;
          font-weight: 300;
          line-height: 1.5;
          margin-top: 20px;
        }

        summary {
          list-style: none;
          padding: details-padding;

          &:focus {
            outline: none;
          }

          &:hover .summary-chevron-up svg {
            opacity: 1;
          }
        }

        .summary-chevron-up svg {
          opacity: 0.5;
        }

        .summary-chevron-up,
        .summary-chevron-down {
          pointer-events: none;
          position: absolute;
          top: 0.75em;
          right: details-padding;
          background: #ffffff;

          svg {
            display: block;
          }
        }

        summary::-webkit-details-marker {
          display: none;
        }
      }

  </style>
</head>
<body>
    <nav class="navbar">  <!--頁首-->
        <div>
          <div class ="justify-content-between align-items-center" style="display: flex;">
            
            <div class="brand"> <a href="HomePage.html"><img class="icon" src="img-xun/icon.png" alt="">吉慶國小</a></div>
            <ul class="navbar-list">
              <li><a href="make.html" class="list-item"> <span>認識吉慶</span> </a></li>
              <li><a href="news.html" class="list-item"><span>最新消息</span></a></li>
            </ul>
          </div>
        </div>
      </nav>

        <img src="image/5c274ba11effc_610.jpg" alt="" width="100%">
        <marquee direction="right" height="20" scrollamount="5" behavior="alternate">
          路口慢看停，凡事不要太著急；行人停看聽，確認安全向前行溫馨提醒&nbsp; &nbsp; &nbsp;預防熱傷害三要訣:保持涼爽、補充水分、提高警覺</marquee>
          
          <aside class="sidebar">
            <h2>學校行政</h2>
            <ul>
                <li><a href="#principal">新北市親師生平台</a></li>
                <li><a href="#administration">新北市公務雲</a></li>
                <li><a href="#campus">會計資訊系統</a></li>
                <li><a href="#teachers">师资</a></li>
            </ul>

            <h2>素養增能區</h2>
            <ul>
                <li><a href="#">教育部E學院</a></li>
                <li><a href="#">合作學習工作坊</a></li>
                <li><a href="#">閱讀學習網</a></li>
                <li><a href="#">島嶼學習樂園</a></li>
                <li><a href="#">閱讀學習網</a></li>
                <li><a href="#">島嶼學習樂園</a></li>
                <li><a href="#">Code.org</a></li>
                <li><a href="#">因材網&學習拍</a></li>
            </ul>
            
        </aside>
    <div class="Inside"> <!--東西都做在這個DIV裡面才有白色背景-->
        <div> <!--校長的話-->
            <img src="image/t.png" alt="">
        </div>
<<<<<<< HEAD
        <div>
          <details>
            <summary>
              <span class="summary-title">榮譽榜</span>
              <div class="summary-chevron-up">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
              </div>
            </summary>
          
            <div class="summary-content">
              狂賀!!112年度新北市英語歌唱競賽市賽：恭喜四年孝班代表東區學校參賽,榮獲市賽佳作，感謝麗莉老師、郁宸老師辛苦的指導，感謝四孝孩子們認真的練習<br>
              吉慶國小112學年度校內語文競賽獲獎名單<br>
              狂賀!!!本校直笛社團榮獲新北市112年度學生音樂比賽優等，感謝田圻靖老師、藍毓雯老師指導，感謝孩子們為校爭光<br>
              狂賀!!112年度新北市東區英語歌唱競賽：恭喜四年孝班代表學校參賽,榮獲特優佳績，感謝麗莉老師、郁宸老師辛苦的指導，感謝四孝孩子們認真的練習.<br>
              吉慶國小112學年度第一學期第一次定期評量成績優異獎名單<br>
              吉慶國小112學年度第一學期暑假作業優良獲獎名單</div>
            <div class="summary-chevron-down">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
              
          </details>
        </div>
<!--校園風景 我想弄成可以按左右換圖片的-->
        <div class="cover">
            <a href="#"><img src="image/gallery_5_9273590_79013.jpg" alt=""></a>
            <a href="#"><img src="image\gallery_6_1521721_79445.jpg" alt=""></a>
            <a href="#"><img src="image\gallery_7_2245172_79524.jpg" alt=""></a>
        </div>       
=======

<!--校園風景-->
<div class="container">
  <div>
    <h1>校園風景</h1>
    <p>吉慶國小的校園風景如詩如畫，悠閒地坐落在大自然的懷抱中。校園綠意盎然，四季更迭，每當春風拂面，櫻花綻放於操場旁，如一片粉紅色的海洋，為整個校園注入生機。夏日午後，翠綠的樹蔭為學生們帶來陣陣涼風，成為歇息的好去處。<br>
      秋天，樹葉如金黃的寶石，鋪陳在小徑上，隨著微風飄動，彷彿步入一幅秋韻畫卷。冬日裡，白雪皚皚，映襯著紅牆綠瓦，構成一幅雪景如詩的美景。<br>
      
      校內的建築設計獨具特色，現代感的教學樓與古色古香的行政樓相互輝映，營造出和諧宜人的校園氛圍。此外，豐富多元的植栽、美麗的花壇、整潔的操場，都展現了學校對環境整潔與美化的用心。<br>
      
      在這片寧靜的校園裡，學子們除了受益於卓越的教育資源，更能感受到大自然的美好，培養愛護環境的觀念。吉慶國小不僅是學習的樂園，更是孩子們茁壯成長的搖籃。</p>
  </div>
  <div class="cover">
      <a href="#"><img src="image/gallery_5_9273590_79013.jpg" alt=""></a>
      <a href="#"><img src="image\gallery_6_1521721_79445.jpg" alt=""></a>
      <a href="#"><img src="image\gallery_7_2245172_79524.jpg" alt=""></a>

  </div>
</div>
        

        
>>>>>>> f40359bbc900601eb2bac6f3ffe76af306c12ada
<!--師資-->
<h1>師資</h1>
<div class="teacherbox">
  <div class="teacher"> 
    <img src="img-xun/111111203.jpg" alt="" width="100px" >
    <h3>老師:張紋綺</h3>
    <p>黑美人姊妹花-咪咪 擅長領域:服務業</p>
  </div>   
  <div class="teacher"> 
    <img src="img-xun/111111117.jpg" alt="" width="100px" >
    <h3>老師:林郁岑</h3>
    <p>黑美人姊妹花-秀秀 擅長領域:詐騙集團</p>
  </div>
  <div class="teacher"> 
    <img src="img-xun/111111109.jpg" alt="" width="100px" >
    <h3>老師:張雅薰 </h3>
    <p>小拉 擅長領域:口是心非</p>
  </div>
  <div class="teacher"> 
    <img class="rounded-image" src="img-xun/111111113.jpg" alt="" width="100px" >
    <h3>老師:張昕妤</h3>
    <p>小白兔 擅長領域:當叛徒</p>
  </div>
</div>
  <!-- 班級-->
  <h1>班級</h1>
<div class="class-list">
  <div class="class-card">
    <h2>一年級</h2>
    <p>班級編號：101</p>
    <p>班主任：張老師</p>
  </div>

  <div class="class-card">
    <h2>二年級</h2>
    <p>班級編號：201</p>
    <p>班主任：林老師</p>
  </div>

  <div class="class-card">
    <h2>三年級</h2>
    <p>班級編號：301</p>
    <p>班主任：張老師</p>
  </div>
  <div class="class-card">
    <h2>四年級</h2>
    <p>班級編號：401</p>
    <p>班主任：李老師</p>
  </div>
  <div class="class-card">
    <h2>五年級</h2>
    <p>班級編號：501</p>
    <p>班主任：王老師</p>
  </div>
  <div class="class-card">
    <h2>六年級</h2>
    <p>班級編號：601</p>
    <p>班主任：張老師</p>
  </div>

  <!-- 可以繼續添加其他班級的卡片 -->

</div>

</div>    
    <footer> <!--頁尾-->
        <div class="info_top">
      
            <div class="info_links">
              <h4>跳轉分頁</h4>
              <div class="info_links_menu">
                <a class="" href="index.html">首頁</a><br>
                <a class="" href="about.html">認識吉慶</a><br>
                <a class="" href="furniture.html">最新消息</a><br>
      
              </div>
            </div>
            <div class="info_form">
              <form action="">
                <input type="text" placeholder="Enter Your Question" />
                <button type="">
                  搜尋
                </button>
                
              </form>
              <div class="middle">
                <a class="btn" href="">
                  <i class="fa fa-facebook-f">FB</i>
                </a>
                <a class="btn" href="">
                  <i class="fa fa-twitter">T</i>
                </a>
                <a class="btn" href="">
                  <i class="fa fa-instagram">IG</i>
                </a>
                <a class="btn" href="">
                  <i class="fa fa-google-plus">YT</i>
                </a>
              </div>
        </div>
        
      
      
      </footer>
</body>
</html>