<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉慶國小校史</title>
    <link rel="stylesheet" href="./css/make.css">
    <link rel="stylesheet" href="./css/alll.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 240px;
        }

        body .shell-main {
            margin-bottom: 0;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, #accbee, #e7f0fd);
            height: 700px;
        }

        header img {
            width: 500px;
            height: 500px;
            position: relative;
        }

        header h2 {
            font: 100 60px '';
            margin-bottom: 20px;
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(167, 181, 185);
            color: #ffffff;
            font-weight: 900;
        }

        header p {
            font: 100 30px '';
            letter-spacing: 5px;
        }

        .h-b {
            display: flex;
            justify-content: space-evenly;
            width: 90%;

        }

        .h-b p {
            color: #fff;
            margin-bottom: 10px;
        }

        .h-b-l,
        .h-b-r {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        /* ------------------------------------------------------------------ */
        footer {
            max-width: 1430px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px rgba(0, 0, 0, 0.187) solid;
            margin: 20px 0;
        }

        .left {
            width: 70%;

            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .left p {
            text-align: left;
            letter-spacing: 2px;
            margin-top: 30px;
            font: 600 25px '';
            color: #a2c5eb;
        }

        .top {
            margin: 30px 0;
        }

        .top table {
            margin: 30px 0;
            width: 100%;
            border-collapse: collapse;
            border: rgba(0, 0, 0, 0.216);
        }

        .top table td {
            padding: 3px 10px;
        }

       

        .left h2,
        .right h2 {
            font-size: 30px;
            position: relative;
            width: 100%;
            /* height: 30px; */
        }

        .left h2::after,
        .right h2::after {
            content: '';
            display: block;
            position: absolute;
            left: -20px;
            background-color: rgb(145, 209, 236);
            width: 15px;
            height: 100%;
            top: 0;
        }

        .right h2::after {
            left: 0;
        }

        .right h2 {
            padding: 0 20px;
            font-size: 20px;
        }

        .left span {
            font-size: 15px;
        }

        .imgs {
            width: 100%;
            display: flex;
        }

        .imgs img {
            width: 25%;
        }

        .right {
            width: 25%;
            padding: 10px;
        }

        .right img {
            width: 100%;
            margin: 30px 0;
        }

        .bottom {
            position: sticky;
            top: 20px;
        }

    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <ul>
                    <li><a href="#" class="list-item"> <span>認識吉慶</span> </a></li>
                    <li><a href="#" class="list-item"><span>最新消息</span></a></li>
                    <li><a href="#" class="list-item"><span>榮譽榜</span></a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <header>
            <h2>吉慶國小校史</h2>
            <!-- <p>只做最优质的产品</p> -->
            <div class="h-b">
                <div class="h-b-l">
                    <div class="h-b-l-h">
                        <p><b> 壹、沿革：</b></p>
                        <span>
                        一、民國  40年  8月  1日─創立瑞亭國校吉慶分班於四腳亭吉安里現址(大埔路95號)。<br />
                        二、民國  45年  8月  1日─改為瑞亭國校分校。<br />                  
                        三、民國  50年  8月  1日─奉准獨立為吉慶國校。<br />
                        四、民國  57年  8月  1日─實施九年國教改名為『臺北縣瑞芳鎮吉慶國民小學』<br />
                        五、民國  99年12月25日─臺北縣升格改制更名『新北巿瑞芳區吉慶國民小學』<br />
                        六、民國112年  8月  1日─現任校長王淑芬女士到職。<br />
                        </span>
                    </div>
                </div>
                <img src="./image/536165249.png" alt="">
                <div class="h-b-r">
                    <div class="h-b-r-h">
                        <p><b>貳、歷任校長：</b></p>
                        <span><br /><b>任職期間</b><br /></span>
                        張金宗
                        50.10.11～
                        60.09.06<br />

                        熊佚民

                        60.04.28～

                        64.07.31<br />

                        陳賢真

                        64.09.05～

                        68.07.30<br />

                        連秀慧

                        68.07.31～

                        73.07.31<br />

                        郭紹宗

                        73.08.01～

                        79.08.28<br />

                        張    木

                        78.08.29～

                        83.07.31<br />

                        吳政雄

                        83.08.01～

                        87.07.31<br />

                        廖境林

                        87.08.01～

                        94.07.31<br />

                        陳木琳

                        94.08.01～

                        98.07.31<br />

                        胡銘浚

                        98.08.01～

                        105.07.31<br />

                        簡聰義

                        105.08.01～

                        112.07.31<br />

                        王淑芬

                        112.08.01～
                    </div>
                </div>
            </div>
        </header>
        <footer>
            <div class="content">
                <div class="left">
                    <div class="top">
                        <h2>發展願景：</h2>
                        <span><br /><b>辦學理念（含工作目標）：</b><br />
                            本校課程發展本於全人教育的精神，以「自發」、「互動」及「共好」為理念，強調學生是自發主動的學習者，學校教育應善誘學生的學習動機與熱情，引導學生妥善開展與自我、
                            與他人、與社會、與自然的各種互動能力，協助學生應用及實踐 所學、體驗生命意義，願意致力社會、自然與文化的永續發展，共同謀求彼此的互惠與共好。<br />
                            </span>
                    </div>
                    <span>
                        <h2>學校特色：</h2>
                        <span>
                            <b><b>一、全校同仁共同營造優質的教學環境</b></b>
                            校長以校為家，全校同仁熱心教學，日以繼夜努力教育事 業，不辭勞苦的致力於整建教室工程(新教學大樓)、活動中心整修，充實教學設備(專科教室含視聽、唱遊，自然、音樂、美勞等)、
                            闢建學生上下學出入口、增添並修繕自立午餐設備、修繕廁所、美化綠化校園(電纜地下化、小苗圃、垃圾場、綠籬)等工作，讓校園煥然一新，學生朝氣蓬勃，校務蒸蒸日上。<br />
                            </span>
                            <span>
                                <span><br /><b>二、校務逐年重點推動，結合社區良性互動共存共榮</b><br />
                                目前校務重點為教學正常化、加強生活教育、民主法治教 育、社會教育、幼稚教育等，尤其對社區文化及家長會溝通協調全心投入，預期學校與社區融通一體，達成共展共榮之教育 目標。<br />
                                </span>
                            <span><br /><b>三、掌握社會脈動及未來趨勢規劃前瞻性學校教育</b><br />
                                <b>（一）學校資訊教育未來規劃重點：</b><br />
                                1.  每人一機，規劃之電腦教室具防塵，防熱及防潮以利耐用。<br />
                                2.  學童依身心發展推動資訊教育，低、中、高年級分別規劃課程及教室運用方式。<br />
                                3.  利用本校電腦教室推動社區電腦教育。<br />
                                <b>（二）學校英語教學未來規劃或改進教學重點：</b><br />
                                1. 以專長專人任教，以掌握課程統整。<br />
                                2. 重視生活化、趣味化、活動化、以引導學生學習興趣，增進國際視野。<br />
                                3. 規劃語言教室，以提昇教學品質（利用視聽教室劃）。<br />
                                <b>（三）學校本位的教師進修與教學輔導及研究改進方向：</b><br />
                                1. 配合資訊教育，加強教師電腦進修。應用學習型組織，促進學習革命。<br />
                                2. 應用學年會議個別輔導，以及新進教師輔導以提昇教學能 力。<br />
                                3. 加強九年一貫課程教學能力準備。<br />
                                <b>（四）學校發展藍圖的構思：</b><br />
                                1. 拆除第三期西棟教室，闢為社區文化教材園及社區休閒遊樂區。<br />
                                2. 全區污、排水系統之設立。<br />
                                3. 全校學生出入口動線與社區道路連線化，舒暢本學區交通流量，帶動社區榮景。<br />
                            </span>
                    </span>
                    <div class="top">
                        <h2>吉慶國小學校位置交通資訊：</h2>
                        <br>
                        <p>交通狀況： </p>
                        <br>
                        一、北上高速公路下東北角風景區交流道，以瑞八公路經碇內、暖暖(基隆區內)轉四腳亭即到本校(瑞芳區內)。<br>
                        二、北迴鐵路平快或普通車，於四腳亭下車，再步行五分鐘。<br>
                        三、北迴鐵路對號快車，於八堵車站下車，再搭基隆客運往瑞芳班車，於四腳亭站牌下車再行五分鐘。<br>

                        <section id="map-section">
                            <br>
                            <p>我們的位置： </p>
                            <br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14452.238489144733!2d121.7630961!3d25.099843!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d51d36c6fc98b%3A0xe6d073c80d8a7bbb!2z5paw5YyX5biC55Ge6Iqz5Y2A5ZCJ5oW25ZyL5rCR5bCP5a24!5e0!3m2!1szh-TW!2stw!4v1704547970419!5m2!1szh-TW!2stw"
                             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </section>

                    </div>
                    <div class="top">
                        <h2>吉慶國小校歌：</h2>
                        <span>
                            <br>
                            <p>雨聲輕輕，遠山眇眇，青山高高白雲飄。<br>
                                基隆河呀輕輕流，北迴鐵路穿山來。<br>
                                月眉山呀四腳亭，吉慶國小我的學校，<br>
                                守規矩呀知禮貌，愛護榮譽好學生。<br>
                                寫字讀書工作遊戲，學習做人學習做事，<br>
                                青山綠野與我成長，永難忘懷吉慶國小。<br>
                            </p>
                        </span>
                    </div>
                </div>
                <div class="right">  
                    <div class="bottom">
                        <h2>吉慶國小處室電話分機:</h2>
                        <br>
                        <span>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;電話分機一覽表(02)24576405
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;校 長 室	600	教 務 處	610～613,615
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;學 輔 處	620～623	總 務 處	630～636
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;幼 兒 園	650～652,656	 
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;健康中心	628
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;新北市瑞芳區吉慶國民小學　Jiqing Elementary School, RuifangDistrict, New Taipei City.
                                                        22445新北市瑞芳區大埔路九十五號　 <br>
                                                        電話:(02)2457-6405　 傳真 :(02)2458-2737
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                        <img src="./image/2024-01-06 222605.png" alt="">
                    </div>


                </div>

            </div>
        </footer>
        <div class="shell-main-footer">

        </div>
    </div>

</body>

</html>